name: "Setup"
description: "Setup tooling"
runs:
  using: "composite"
  steps:
    - name: Install dojoup
      run: curl -L https://install.dojoengine.org | bash
      shell: bash

    - name: Install dojo
      run: |
        /home/runner/.config/.dojo/dojoup/dojoup --version ${{ env.DOJO_VERSION }}
        BASE_DIR=${XDG_CONFIG_HOME:-$HOME}
        DOJO_DIR=${DOJO_DIR-"$BASE_DIR/.dojo"}
        DOJO_BIN_DIR="$DOJO_DIR/bin"
        DOJO_DOJOUP_DIR="$DOJO_DIR/dojoup"
        DOJO_MAN_DIR="$DOJO_DIR/share/man/man1"
        echo $DOJO_DIR
        echo $DOJO_BIN_DIR
        ls $DOJO_BIN_DIR
        sudo mv /home/runner/.config/.dojo/bin/sozo /usr/local/bin/
      shell: bash
